body {
  font-family: acumin-pro, "Acumin Pro", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  padding: 0;
  margin: 0;
  font-size: 14px;
  min-width: 320px;
}

* {
  box-sizing: border-box;
}

.filter {
  background-color: #eee;
  color: #929292;
  text-align: center;
  margin-top: 8rem;
  padding: 4rem 1rem 8rem;
}

.filter h1 {
  font-size: 1.2rem;
  margin: 0.5rem;
  padding: 0.5rem;
}

.results h2 {
  text-align: center;
  margin-top: 1rem;
}

.hotel,
.state,
.in,
.out {
  margin: 0.2rem;
  padding: 0.2rem;
}

.filter-form label {
  display: block;
  font-size: 1.2rem;
  font-weight: 400;
}

.filter-form input,
.filter-form select {
  border: 0.03rem solid #d0d1d3;
  border-radius: 0.4rem;
  padding-left: 0.5rem;
  font-size: 1rem;
  height: 2.5rem;
}

.results div img {
  width: 100%;
  height: 200px;
  border: thin solid #d0d1d3;
}

.results div img:hover {
  transform: scale(0.9);
}

.results div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  padding: 2rem;
  margin-top: 2rem;
}

.results div p {
  color:  #d45749;
  margin-top: 0 auto;
  font-weight: 700;
}

.results div span {
  display: block;
  font-weight: 600;
  color: rgb(117, 57, 57);
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 0.7em;
  text-align: center;
}

.search-btn {
  background-color: #457eb4;
  border: none;
  margin-right: 0.5rem;
  padding: 0.7rem;
  flex: 1;
  color: #fff;
  border-radius: 0.5rem;
}

.clear-filter {
  background-color: #e5ab5a;
  flex: 1;
  border: none;
  margin-right: 0.5rem;
  padding: 0.7rem;
  border-radius: 0.5rem;
}

.clear-filter .far {
  margin: auto .5rem auto 0;              
}

.search-btn:hover,
.clear-filter:hover {
  transform: scale(0.9);
}

@media (min-width: 768px) {
  .filter {
    margin-top: 6rem;
  }

  .filter-form {
    display: flex;
    justify-content: space-between;
  }

  .hotel,
  .state,
  .in,
  .out,
  .buttons {
    flex: 1;
  }
}

@media only screen and (max-width: 768px) {
  .results div {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 1024px) {
  .results div {
    grid-template-columns: repeat(2, 1fr);
  }

  .filter-form {
    display: block;
  }
}